body {
    background: linear-gradient(to right, rgba(var(--bs-style-1-light-rgb, 1)), rgba(var(--bs-style-2-light-rgb, 1)));
    min-height: 100vh;
}

.card {
    min-width: 35%;
    width: 500px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.card-title {
    font-size: 2.5rem;
    margin-bottom: 50px;
    text-align: center;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: nowrap;
}

.input-group label {
    width: 150px;
    margin-right: 15px;
    white-space: nowrap;
}

.form-control {
    border: 2px solid rgba(var(--bs-style-1-rgb), 1);
    transition: border-color 0.4s;
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
    padding: 10px;
    flex: 1;
    min-width: 100%;
}

.form-control:focus {
    border-color: rgba(var(--bs-style-2-rgb, 1)) !important;
    outline: none;
}

.button-confirm {
    background-color: rgba(var(--bs-style-1-rgb, 1), 1);
    color: #ffffff;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 10px;
    width: 100%;
}

.button-confirm:hover {
    background-color: rgba(var(--bs-style-2-rgb, 1), 1);
    transform: scale(1.05);
}

.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}


@media (max-width: 768px) {
    .card {
        width: 95%;
    }

    .card-title {
        font-size: 2rem;
    }

    .input-group {
        flex-direction: column;
        align-items: start;
    }

    .input-group label {
        width: 100%;
        margin-bottom: 5px;
    }

    .form-control {
        width: 100% !important;
    }
}

@media (max-width: 576px) {
    .card-title {
        font-size: 1.5rem;
    }
}
